NODE_ENV="migration"

POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="passw0rd"
POSTGRES_USER="developer"
POSTGRES_DB="fastify-app"

POSTGRES_ENABLE_LOGGING=true
POSTGRES_ENABLE_SYNCHRONIZE=false
POSTGRES_ENABLE_DROP_SCHEMA=false